# WhatPDF

./: WhatPDF.sln
WhatPDF.ApiService/: PDFText.cs  PdfReader.cs  Program.cs  QuickLZ.cs  WhatPDF.ApiService.csproj  app.http
WhatPDF.ApiService/Endpoints/: JSONCreatorModel.cs  PdfHandlingModel.cs
WhatPDF.ApiService/Models/: PDFData.cs  PDFImage.cs
WhatPDF.ApiService/Properties/: launchSettings.json
WhatPDF.ApiService/Services/: IJSONCreator.cs  IPdfHandler.cs  IQuickLZ.cs  JSONCreator.cs  PdfHandler.cs  QuickLZ.cs  Stopwords.cs
WhatPDF.AppHost/: AppHost.cs  WhatPDF.AppHost.csproj
WhatPDF.AppHost/Properties/: launchSettings.json
WhatPDF.Web/: PDFData.cs  PDFText.cs  PdfContentPlugin.cs  PdfReader.cs  Program.cs  QuickLZ.cs  TextUtils.cs  WeatherApiClient.cs  WhatPDF.Web.csproj
WhatPDF.Web/Components/: App.razor  ComponentEnums.cs  _Imports.razor
WhatPDF.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
WhatPDF.Web/Components/Pages/: PDF.razor  Weather.razor
WhatPDF.Web/Models/: PDFData.cs
WhatPDF.Web/Properties/: launchSettings.json
